body
  font-family: "Source Code Pro", sans-serif, Helvetica
  background-image: url("./assets/img/bg/body.jpeg")
  background-repeat: repeat

.fixed-top
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030

@font-face
  font-family: "Potta One"
  src: local("Potta One"),
    url(./assets/fonts/brand/PottaOne-Regular.ttf) format("truetype");

  &
    font-family: "Source Code Pro"
    src: local("SourceCodePro-Regular"),
    url(./assets/fonts/web/SourceCodePro-Regular.ttf) format("truetype");

  &
    font-family: "Roboto"
    src: local("Roboto"),
    url(./assets/fonts/web/Roboto-Regular.ttf) format("truetype");

  &
    font-family: "Roboto Light"
    src: local("Roboto-Light"),
    url(./assets/fonts/web/Roboto-Light.ttf) format("truetype");
